# fortune-teller

./: .gitignore  README.adoc  manifest-apps.yml  manifest-pcf.yml  manifest-services.yml  pom.xml
configserver/: pom.xml
configserver/src/main/java/io/pivotal/nfjsworkshop/configserver/: Application.java
configuration/: application.yml  crypto-cloud.properties  crypto.yml  demo.yml  ms-cc.yml
eureka/: pom.xml
eureka/src/main/java/io/pivotal/nfjsworkshop/eureka/: Application.java
fortune-teller-config-server/: pom.xml
fortune-teller-config-server/src/main/java/io/spring/cloud/samples/fortuneteller/configserver/: Application.java
fortune-teller-config-server/src/main/resources/: application.yml
fortune-teller-eureka/: pom.xml
fortune-teller-eureka/src/main/java/io/spring/cloud/samples/fortuneteller/eureka/: Application.java
fortune-teller-fortune-service/: manifest.yml  pom.xml
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/: Application.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/domain/: Fortune.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/respositories/: FortuneRepository.java
fortune-teller-fortune-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
fortune-teller-hystrix-dashboard/: pom.xml
fortune-teller-hystrix-dashboard/src/main/java/io/spring/cloud/samples/fortuneteller/hystrixdashboard/: Application.java
fortune-teller-ui/: manifest.yml  pom.xml
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/: Application.java
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/controllers/: UiController.java
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: Fortune.java  FortuneProperties.java  FortuneService.java  FortunesClient.java
fortune-teller-ui/src/main/resources/: application.yml  bootstrap.yml
fortune-teller-ui/src/main/resources/static/: index.html
fortune-teller-ui/src/main/resources/static/js/: app.js
fortune-teller-ui/src/test/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneServicePactTest.java
fortunes/: pom.xml
fortunes/src/main/java/io/pivotal/nfjsworkshop/fortunes/: Application.java
fortunes/src/main/java/io/pivotal/nfjsworkshop/fortunes/controllers/: FortuneController.java
fortunes/src/main/java/io/pivotal/nfjsworkshop/fortunes/domain/: Fortune.java
fortunes/src/main/java/io/pivotal/nfjsworkshop/fortunes/respositories/: FortuneRepository.java
fortunes/src/main/resources/: application.yml  bootstrap.yml  import.sql
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/io/pivotal/nfjsworkshop/hystrixdashboard/: Application.java
scripts/: create_services.sh  create_services_pcf.sh  fortunes.pl  fortunes.txt  provision_services.sh  simulate_traffic.sh  teardown.sh  undeploy_pcf.sh
ui/: pom.xml
ui/src/main/java/io/pivotal/nfjsworkshop/ui/: Application.java
ui/src/main/java/io/pivotal/nfjsworkshop/ui/controllers/: UiController.java
ui/src/main/java/io/pivotal/nfjsworkshop/ui/services/fortunes/: Fortune.java  FortuneService.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: fortune.html
ui/src/test/java/io/pivotal/nfjsworkshop/ui/services/fortunes/: FortuneServicePactTest.java
